apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aksdemo-93ec"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aksdemo-93ec"
  template:
    metadata:
      labels:
        app: "aksdemo-93ec"
    spec:
      containers:
        - name: "aksdemo-93ec"
          image: "acrdemo232.azurecr.io/aksdemo"
          ports:
          - containerPort: 80